facebook.client.clientId: 233668646673605
facebook.client.clientSecret: 33b17e044ee6a4fa383f46ec6e28ea1d
facebook.client.accessTokenUri: https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri: https://www.facebook.com/dialog/oauth
facebook.client.tokenName: oauth_token
facebook.client.authenticationScheme: query
facebook.client.clientAuthenticationScheme: form
facebook.resource.userInfoUri: https://graph.facebook.com/me

github.client.clientId: bd1c0a783ccdd1c9b9e4
github.client.clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
github.client.accessTokenUri: https://github.com/login/oauth/access_token
github.client.userAuthorizationUri: https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme: form
github.resource.userInfoUri: https://api.github.com/user

gamil.client.clientId: 50067397480-i7sig3lv2ircv7hilcvf4a9b6042sr0l.apps.googleusercontent.com
gamil.client.clientSecret: w_X2ZH4nSIXx5SnVAsXJ8Xa7
gamil.client.accessTokenUri: =https://www.googleapis.com/oauth2/v3/token
gamil.client.userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
gmail.client.tokenName: oauth_token
gamil.client.authenticationScheme = query
gamil.client.clientAuthenticationScheme = form
gamil.client.scope = profile email
gamil.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
gamil.resource.preferTokenInfo = false
